<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhiyuan Liang</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zhiyuan Liang</name>
              </p>
              <p>I received the bachelor’s degree in Internet of Things engineering from the Heifei University of Technology, Hefei, China, in 2020. I am currently working toward the master degree from the Beijing Institute of Technology, Beijing, China.
              </p>
              <p style="text-align:center">
                <a href="mailto:liangzy512@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp
                <a href="https://github.com/zhiyuan0112/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="https://avatars.githubusercontent.com/u/39913941?v=4"><img style="width:100%;max-width:100%" alt="profile photo" src="https://avatars.githubusercontent.com/u/39913941?v=4" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My interests include computer vision, deep learning, and their applications on hyperspectral image processing.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	

          <tr onmouseout="lssr_stop()" onmouseover="lssr_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='lssr_image'>
                  <img src='images/bi3dqrnn_after.png' width="160"></div>
                <img src='images/bi3dqrnn_before.png' width="160">
              </div>
              <script type="text/javascript">
                function lssr_start() {
                  document.getElementById('lssr_image').style.opacity = "1";
                }

                function lssr_stop() {
                  document.getElementById('lssr_image').style.opacity = "0";
                }
                lssr_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a>
                <papertitle>Bidirectional 3D Quasi-Recurrent Neural Network for Hyperspectral Image Super-Resolution</papertitle>
                <a href="https://ieeexplore.ieee.org/document/9351612">[pdf]</a>
                <a href="https://github.com/zhiyuan0112/Bi-3DQRNN">[code]</a>
              </a>
              <br>
              <a href="https://ying-fu.github.io/">Ying Fu</a>,
              <strong>Zhiyuan Liang<strong>,
              <a href="https://youshaodi.github.io/">Shaodi You</a>
              <br>
              <em>IEEE J-STARS</em>, 2021  
              <br>
              
              <p></p>
              <p>
                Single Hyperspectral Image Super-Resolution.
              </p>
            </td>
          </tr> 


        </tbody></table>


</html>
